@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{Wikipedia.org(1),
    author = "wikipedia",
    title = "Qt (biblioteca)",
    url  = "https://es.wikipedia.org/wiki/Qt_(biblioteca)",
    addendum = "(accessed: 5.04.2022)",
    keywords = "qt,framework"
}

@online{Wikipedia.org(2),
    author = "wikipedia",
    title = "Interfaz gráfica de usuario",
    url  = "https://es.wikipedia.org/wiki/Interfaz_gráfica_de_usuario",
    addendum = "(accessed: 5.04.2022)",
    keywords = "interfaz,GUI"
}

@online{Wikipedia.org(3),
    author = "wikipedia",
    title = "Clase (informática)",
    url  = "https://es.wikipedia.org/wiki/Clase_(informática)",
    addendum = "(accessed: 5.04.2022)",
    keywords = "variables,métodos"
}

@online{Wilipedia.org(4),
    author = "wikipedia",
    title = "Objeto (programación)",
    url  = "https://es.wikipedia.org/wiki/Objeto_(programación)",
    addendum = "(accessed: 5.04.2022)",
    keywords = "POO, tipo de datos,variable"
}

@online{profile.es,
    author = "Miriam Martínez Canelo",
    title = "¿Qué es la Programación Orientada a Objetos?",
    url  = "https://profile.es/blog/que-es-la-programacion-orientada-a-objetos/",
    addendum = "(accessed: 5.04.2022)",
    keywords = "POO,Clases,objetos,instancias"
}

@online{geekno.com,
    author = " Raquel Varela",
    title = "Sprites",
    url  = "https://www.geekno.com/glosario/sprites",
    addendum = "(accessed: 5.04.2022)",
    keywords = "mapa de bits, desarrollo de videojuegos"
}

@online{tecnologia-informatica.com,
    author = "tecnologia+informatica",
    title = "¿Que es Pixel Art? Tipos, técnicas",
    url  = "https://www.tecnologia-informatica.com/pixel-art/",
    addendum = "(accessed: 5.04.2022)",
    keywords = Pixel, Isométrico y No Isométrico"
}