<RCC>
    <qresource prefix="/">
        <file>Sprites Personajes/asteroide.png</file>
        <file>Sprites Personajes/BasuraEspacial.png</file>
        <file>Sprites Personajes/circuito.png</file>
        <file>Sprites Personajes/disparo.png</file>
        <file>Sprites Personajes/nave.png</file>
        <file>Sprites Personajes/Boss.png</file>
        <file>Sprites Personajes/Miniboss.png</file>
        <file>Sprites Personajes/Player2.png</file>
        <file>Sprites Personajes/game over.png</file>
        <file>Sprites Personajes/Intro.jpg</file>
        <file>Sprites Personajes/Player1_Mov.png</file>
        <file>Sprites Personajes/Laser.png</file>
        <file>Sprites Personajes/nave V2.png</file>
        <file>Sprites Personajes/Final.png</file>
        <file>Sprites Personajes/JUGADOR1.png</file>
        <file>Sprites Personajes/JUGADOR2.png</file>
        <file>Sprites Personajes/NIVEL 1.png</file>
        <file>Sprites Personajes/NIVEL 2.png</file>
        <file>Sprites Personajes/NIVEL 3.png</file>
        <file>Sprites Personajes/Circuitos.jpg</file>
        <file>Sprites Personajes/Galaxia.jpg</file>
        <file>Sprites Personajes/Cometas.jpg</file>
    </qresource>
</RCC>
